{
  "debug": true,
  "networkTimeout": {
    "request": 20000
  },
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "backgroundColor": "#CF3A3E",
    "color": "#7B080B",
    "selectedColor": "#FCEDD5",
    "list": [
      {
        "text": "发红包",
        "pagePath": "pages/index/index",
        "iconPath": "assets/image/rp.png",
        "selectedIconPath": "assets/image/rp_s.png"
      },
      {
        "text": "我的账户",
        "pagePath": "pages/account/account",
        "iconPath": "assets/image/my.png",
        "selectedIconPath": "assets/image/my_s.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "问答红包",
    "navigationBarBackgroundColor": "#CF3A3E",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#CF3A3E",
    "backgroundColorTop": "#CF3A3E",
    "navigationStyle": "default",
    "backgroundTextStyle": "light"
  },
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/account/account",
    "pages/landing/landing",
    "pages/help/help",
    "pages/cashout/cashout",
    "pages/score/score",
    "pages/score/history",
    "pages/score/product",
    "pages/order/history",
    "pages/table/table",
    "pages/packet/packet2",
    "pages/profile/profile",
    "pages/vip/vip",
    "pages/block/block"
  ]
}